﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="CSS/IndexCss.css" rel="stylesheet" rev="stylesheet" />
    
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnFindAge").click(function () {

                
                $("span").text( getAge($("#getDate").val()));
                       
            });

        });

        function getAge(datastring) {
         

            var dateString = datastring;
              var dates = dateString.split("-");

            var d = new Date();

            var userday = dates[2];
            var usermonth = dates[1];
            var useryear = dates[0];

         

            var curday = d.getDate();
            var curmonth = d.getMonth() + 1;
            var curyear = d.getFullYear();

            var age = curyear - useryear;
            
          
            return age;
           
        }
    </script>
</head>
<body>
    <div>
       <label>Select Your Date of Birth </label></br>
        
        <!--This code works on Interner Explorer.Manual input date.-->

        <!--<input type="text"  id="getDate"/></br>-->

        <!--This code works on all the other browsers. Dynamic Input-->

        <input type="date" id="getDate" /></br>
        <input type="button" id="btnFindAge" value="Find Age" / ></br>
        <label>You are  <span></span> years Old.</label></br>
        
    </div>
    
</body>
</html>
